<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
    <title>About Chandrayaan 3</title>
</head>
<body>
    <header>
        <h1>About Chandrayaan 3</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <details>
            <summary>Mission Highlights</summary>
    <br>
    <p>Chandrayaan-3 is a remarkable mission with several key highlights:</p>
        <p>1) Demonstration of a safe and soft landing on the lunar surface</p>  
        <p>2) Demonstration of Rover roving on the moon</p>
        <p>3) Conducting in-situ scientific experiments is underway.</p>
    </br>
    </section>

    <section>
        <h2>Image Gallery</h2>
    <br>
        <img src="/images/moon1.jpeg" alt="Lunar Surface">
        <img src="/images/moon2.jpeg" alt="Lunar Landscape">
        <img src="/images/moon3.jpeg" alt="Lunar Crater">
    </br>
    </section>

    <section>
        <h2>Audio Message from the Team</h2>
    <br>
        <audio controls>
            <source src="images/chandrayaan3.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
    </br>
    </section>

    <footer>
        <p>&copy; 2023 Chandrayaan 3 Mission</p>
    </footer>
</body>
</html>
