
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
    <title>Chandrayaan 3</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
    <br>
        <p><strong>Phone:</strong> <a href="tel:+123456789">+123-456-789</a></p>
        <p><strong>Email:</strong> <a href="mailto:contact@example.com">contact@example.com</a></p>
    </br>
    </section>

    <section>
        <h2>Contact Form</h2>
    <br>
        <form action="contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            
            <input type="submit" value="Submit">
        </form>
    </br>
    </section>

    <footer>
        <p>&copy; 2023 Contact Us Page</p>
    </footer>
</body>