<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
    <title>Chandrayaan 3</title>
</head>
<body>
    <header>
        <h1>Welcome to Chandrayaan 3</h1>
        <nav>
            <ul>
                <li><a style="text-decoration:none" href="index.html">Home</a></li>
                <li><a style="text-decoration:none" href="about.html">About</a></li>
                <li><a style="text-decoration:none" href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>

    <section>
        <h2>Mission Overview</h2>
    <br>
        <p>Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO). Launched on 14 July 2023, the mission consists of a lunar lander named Vikram and a lunar rover named Pragyan, similar to those launched aboard Chandrayaan-2 in 2019.</p></br>
        <img src="/images/chandrayan.JPG" alt="Chandrayaan 3 Mission" class="centered-image">
    </br>
    </section>

    <section>
        <h2>Latest Discoveries</h2></br>
        <table>
            <tr>
                <th>Date</th>
                <th>Discovery</th>
            </tr>          
            <tr>
                <td>2023-09-14</td>
                <td>Water ice found on the lunar surface.</td>
            </tr>
            <tr>
                <td>2023-08-23</td>
                <td>'I reached my destination and you too!': Chandrayaan-3
                    Chandrayaan-3 has successfully soft-landed on the moon. Congratulations, India!</td>
            </tr>
            <tr>
                <td>2023-08-05</td>
                <td>Chandrayaan-3 is successfully inserted into the lunar orbit. The orbit achieved is 164 km x 18074 km, as intended.</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Video Highlights</h2>
    <br>
    <menu>
        <button onclick="playVideo()">Play Video</button> 
        <button onclick="stopVideo()">Stop Video</button>
    </menu>
    </br>
        <video controls id="myVideo">
            <source src="/images/chandrayaan3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    
    <script>
        var video = document.getElementById("myVideo");

        function playVideo() {
            video.play();
        }

        function stopVideo() {
            video.pause();
            video.currentTime = 0; // Reset the video to the beginning
        }
    </script>

    <footer>
        <p>&copy; 2023 Chandrayaan 3 Mission</p>
    </footer>
</body>
</html>
