/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Apply some basic styling with a space theme */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}

.centered-image {
    display: block;
    margin: 0 auto; /* Center horizontally */
    max-width: 80%; /* Ensure the image doesn't exceed its container's width */
    height: auto; /* Maintain the image's aspect ratio */
}

header {
    background-color: #111;
    display: block;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }

section {
    padding: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #444;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #444;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #fff;
}

footer {
    text-align: center;
    background-color: #111;
    color: #fff;
    padding: 20px 0;
}
